sonar.projectKey=yeti-display
sonar.host.url=https://sonar.myqops.com
sonar.login=00618c4d301c76aec696ed05d0820c42c4277976
sonar.cfamily.build-wrapper-output=/tmp/
sonar.cfamily.cache.enabled=false
sonar.verbose=true
