V3 MATRIX: 
MSB2LSB(0xFE), MSB2LSB(0x82), MSB2LSB(0xBA), MSB2LSB(0xBA), MSB2LSB(0xBA), MSB2LSB(0x82), MSB2LSB(0xFE), MSB2LSB(0x0), MSB2LSB(0xCE), MSB2LSB(0x38), MSB2LSB(0x2B), MSB2LSB(0xFC), MSB2LSB(0x4B), MSB2LSB(0x54), MSB2LSB(0x43), MSB2LSB(0x68), MSB2LSB(0xF3), MSB2LSB(0xFD), MSB2LSB(0x33), MSB2LSB(0x3C), MSB2LSB(0xEE), MSB2LSB(0x0), MSB2LSB(0xFE), MSB2LSB(0x82), MSB2LSB(0xBA), MSB2LSB(0xBA), MSB2LSB(0xBA), MSB2LSB(0x82), MSB2LSB(0xFE), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), 
MSB2LSB(0xED), MSB2LSB(0xE4), MSB2LSB(0xB3), MSB2LSB(0xD7), MSB2LSB(0x5), MSB2LSB(0x9C), MSB2LSB(0xAA), MSB2LSB(0x4B), MSB2LSB(0x10), MSB2LSB(0xED), MSB2LSB(0x9B), MSB2LSB(0xB3), MSB2LSB(0xA8), MSB2LSB(0x45), MSB2LSB(0x63), MSB2LSB(0x8B), MSB2LSB(0xD8), MSB2LSB(0x8D), MSB2LSB(0x1B), MSB2LSB(0x7B), MSB2LSB(0x60), MSB2LSB(0xD5), MSB2LSB(0x7B), MSB2LSB(0xDB), MSB2LSB(0xE0), MSB2LSB(0x35), MSB2LSB(0x3B), MSB2LSB(0x9B), MSB2LSB(0x80), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), 
MSB2LSB(0x83), MSB2LSB(0x92), MSB2LSB(0x6A), MSB2LSB(0x3A), MSB2LSB(0x8A), MSB2LSB(0x9A), MSB2LSB(0xAB), MSB2LSB(0x68), MSB2LSB(0xD9), MSB2LSB(0x83), MSB2LSB(0x6F), MSB2LSB(0x60), MSB2LSB(0xCC), MSB2LSB(0x82), MSB2LSB(0x68), MSB2LSB(0x79), MSB2LSB(0xC5), MSB2LSB(0x8B), MSB2LSB(0x60), MSB2LSB(0x73), MSB2LSB(0xDF), MSB2LSB(0x88), MSB2LSB(0x7A), MSB2LSB(0x78), MSB2LSB(0xDF), MSB2LSB(0x89), MSB2LSB(0x64), MSB2LSB(0x78), MSB2LSB(0xCF), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), 
MSB2LSB(0xF8), MSB2LSB(0x8), MSB2LSB(0xE8), MSB2LSB(0xE8), MSB2LSB(0xE8), MSB2LSB(0x8), MSB2LSB(0xF8), MSB2LSB(0x0), MSB2LSB(0x78), MSB2LSB(0xF8), MSB2LSB(0x88), MSB2LSB(0xD8), MSB2LSB(0x10), MSB2LSB(0xF8), MSB2LSB(0x68), MSB2LSB(0x18), MSB2LSB(0x10), MSB2LSB(0xD8), MSB2LSB(0x28), MSB2LSB(0x98), MSB2LSB(0xC8), MSB2LSB(0x88), MSB2LSB(0xE8), MSB2LSB(0x90), MSB2LSB(0xD8), MSB2LSB(0x8), MSB2LSB(0x78), MSB2LSB(0x58), MSB2LSB(0x50), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), 
MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), 


V4 MATRIX: 
MSB2LSB(0xFE), MSB2LSB(0x82), MSB2LSB(0xBA), MSB2LSB(0xBA), MSB2LSB(0xBA), MSB2LSB(0x82), MSB2LSB(0xFE), MSB2LSB(0x0), MSB2LSB(0xCE), MSB2LSB(0x38), MSB2LSB(0x2B), MSB2LSB(0xFC), MSB2LSB(0x4B), MSB2LSB(0x54), MSB2LSB(0x43), MSB2LSB(0x68), MSB2LSB(0xF3), MSB2LSB(0xFD), MSB2LSB(0x33), MSB2LSB(0x3C), MSB2LSB(0xEE), MSB2LSB(0x0), MSB2LSB(0xFE), MSB2LSB(0x82), MSB2LSB(0xBA), MSB2LSB(0xBA), MSB2LSB(0xBA), MSB2LSB(0x82), MSB2LSB(0xFE), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), 
MSB2LSB(0xED), MSB2LSB(0xE4), MSB2LSB(0xB3), MSB2LSB(0xD7), MSB2LSB(0x5), MSB2LSB(0x9C), MSB2LSB(0xAA), MSB2LSB(0x4B), MSB2LSB(0x10), MSB2LSB(0xED), MSB2LSB(0x9B), MSB2LSB(0xB3), MSB2LSB(0xA8), MSB2LSB(0x45), MSB2LSB(0x63), MSB2LSB(0x8B), MSB2LSB(0xD8), MSB2LSB(0x8D), MSB2LSB(0x1B), MSB2LSB(0x7B), MSB2LSB(0x60), MSB2LSB(0xD5), MSB2LSB(0x7B), MSB2LSB(0xDB), MSB2LSB(0xE0), MSB2LSB(0x35), MSB2LSB(0x3B), MSB2LSB(0x9B), MSB2LSB(0x80), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), 
MSB2LSB(0x83), MSB2LSB(0x92), MSB2LSB(0x6A), MSB2LSB(0x3A), MSB2LSB(0x8A), MSB2LSB(0x9A), MSB2LSB(0xAB), MSB2LSB(0x68), MSB2LSB(0xD9), MSB2LSB(0x83), MSB2LSB(0x6F), MSB2LSB(0x60), MSB2LSB(0xCC), MSB2LSB(0x82), MSB2LSB(0x68), MSB2LSB(0x79), MSB2LSB(0xC5), MSB2LSB(0x8B), MSB2LSB(0x60), MSB2LSB(0x73), MSB2LSB(0xDF), MSB2LSB(0x88), MSB2LSB(0x7A), MSB2LSB(0x78), MSB2LSB(0xDF), MSB2LSB(0x89), MSB2LSB(0x64), MSB2LSB(0x78), MSB2LSB(0xCF), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), 
MSB2LSB(0xF8), MSB2LSB(0x8), MSB2LSB(0xE8), MSB2LSB(0xE8), MSB2LSB(0xE8), MSB2LSB(0x8), MSB2LSB(0xF8), MSB2LSB(0x0), MSB2LSB(0x78), MSB2LSB(0xF8), MSB2LSB(0x88), MSB2LSB(0xD8), MSB2LSB(0x10), MSB2LSB(0xF8), MSB2LSB(0x68), MSB2LSB(0x18), MSB2LSB(0x10), MSB2LSB(0xD8), MSB2LSB(0x28), MSB2LSB(0x98), MSB2LSB(0xC8), MSB2LSB(0x88), MSB2LSB(0xE8), MSB2LSB(0x90), MSB2LSB(0xD8), MSB2LSB(0x8), MSB2LSB(0x78), MSB2LSB(0x58), MSB2LSB(0x50), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), 
MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), 


V5 MATRIX: 
MSB2LSB(0xFE), MSB2LSB(0x82), MSB2LSB(0xBA), MSB2LSB(0xBA), MSB2LSB(0xBA), MSB2LSB(0x82), MSB2LSB(0xFE), MSB2LSB(0x0), MSB2LSB(0xCE), MSB2LSB(0x38), MSB2LSB(0x2B), MSB2LSB(0xFC), MSB2LSB(0x4B), MSB2LSB(0x54), MSB2LSB(0x43), MSB2LSB(0x68), MSB2LSB(0xF3), MSB2LSB(0xFD), MSB2LSB(0x33), MSB2LSB(0x3C), MSB2LSB(0xEE), MSB2LSB(0x0), MSB2LSB(0xFE), MSB2LSB(0x82), MSB2LSB(0xBA), MSB2LSB(0xBA), MSB2LSB(0xBA), MSB2LSB(0x82), MSB2LSB(0xFE), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), 
MSB2LSB(0xED), MSB2LSB(0xE4), MSB2LSB(0xB3), MSB2LSB(0xD7), MSB2LSB(0x5), MSB2LSB(0x9C), MSB2LSB(0xAA), MSB2LSB(0x4B), MSB2LSB(0x10), MSB2LSB(0xED), MSB2LSB(0x9B), MSB2LSB(0xB3), MSB2LSB(0xA8), MSB2LSB(0x45), MSB2LSB(0x63), MSB2LSB(0x8B), MSB2LSB(0xD8), MSB2LSB(0x8D), MSB2LSB(0x1B), MSB2LSB(0x7B), MSB2LSB(0x60), MSB2LSB(0xD5), MSB2LSB(0x7B), MSB2LSB(0xDB), MSB2LSB(0xE0), MSB2LSB(0x35), MSB2LSB(0x3B), MSB2LSB(0x9B), MSB2LSB(0x80), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), 
MSB2LSB(0x83), MSB2LSB(0x92), MSB2LSB(0x6A), MSB2LSB(0x3A), MSB2LSB(0x8A), MSB2LSB(0x9A), MSB2LSB(0xAB), MSB2LSB(0x68), MSB2LSB(0xD9), MSB2LSB(0x83), MSB2LSB(0x6F), MSB2LSB(0x60), MSB2LSB(0xCC), MSB2LSB(0x82), MSB2LSB(0x68), MSB2LSB(0x79), MSB2LSB(0xC5), MSB2LSB(0x8B), MSB2LSB(0x60), MSB2LSB(0x73), MSB2LSB(0xDF), MSB2LSB(0x88), MSB2LSB(0x7A), MSB2LSB(0x78), MSB2LSB(0xDF), MSB2LSB(0x89), MSB2LSB(0x64), MSB2LSB(0x78), MSB2LSB(0xCF), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), 
MSB2LSB(0xF8), MSB2LSB(0x8), MSB2LSB(0xE8), MSB2LSB(0xE8), MSB2LSB(0xE8), MSB2LSB(0x8), MSB2LSB(0xF8), MSB2LSB(0x0), MSB2LSB(0x78), MSB2LSB(0xF8), MSB2LSB(0x88), MSB2LSB(0xD8), MSB2LSB(0x10), MSB2LSB(0xF8), MSB2LSB(0x68), MSB2LSB(0x18), MSB2LSB(0x10), MSB2LSB(0xD8), MSB2LSB(0x28), MSB2LSB(0x98), MSB2LSB(0xC8), MSB2LSB(0x88), MSB2LSB(0xE8), MSB2LSB(0x90), MSB2LSB(0xD8), MSB2LSB(0x8), MSB2LSB(0x78), MSB2LSB(0x58), MSB2LSB(0x50), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), 
MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), 


V6 MATRIX: 
MSB2LSB(0xFE), MSB2LSB(0x82), MSB2LSB(0xBA), MSB2LSB(0xBA), MSB2LSB(0xBA), MSB2LSB(0x82), MSB2LSB(0xFE), MSB2LSB(0x0), MSB2LSB(0xCE), MSB2LSB(0x38), MSB2LSB(0x2B), MSB2LSB(0xFC), MSB2LSB(0x4B), MSB2LSB(0x54), MSB2LSB(0x43), MSB2LSB(0x68), MSB2LSB(0xF3), MSB2LSB(0xFD), MSB2LSB(0x33), MSB2LSB(0x3C), MSB2LSB(0xEE), MSB2LSB(0x0), MSB2LSB(0xFE), MSB2LSB(0x82), MSB2LSB(0xBA), MSB2LSB(0xBA), MSB2LSB(0xBA), MSB2LSB(0x82), MSB2LSB(0xFE), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), 
MSB2LSB(0xED), MSB2LSB(0xE4), MSB2LSB(0xB3), MSB2LSB(0xD7), MSB2LSB(0x5), MSB2LSB(0x9C), MSB2LSB(0xAA), MSB2LSB(0x4B), MSB2LSB(0x10), MSB2LSB(0xED), MSB2LSB(0x9B), MSB2LSB(0xB3), MSB2LSB(0xA8), MSB2LSB(0x45), MSB2LSB(0x63), MSB2LSB(0x8B), MSB2LSB(0xD8), MSB2LSB(0x8D), MSB2LSB(0x1B), MSB2LSB(0x7B), MSB2LSB(0x60), MSB2LSB(0xD5), MSB2LSB(0x7B), MSB2LSB(0xDB), MSB2LSB(0xE0), MSB2LSB(0x35), MSB2LSB(0x3B), MSB2LSB(0x9B), MSB2LSB(0x80), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), 
MSB2LSB(0x83), MSB2LSB(0x92), MSB2LSB(0x6A), MSB2LSB(0x3A), MSB2LSB(0x8A), MSB2LSB(0x9A), MSB2LSB(0xAB), MSB2LSB(0x68), MSB2LSB(0xD9), MSB2LSB(0x83), MSB2LSB(0x6F), MSB2LSB(0x60), MSB2LSB(0xCC), MSB2LSB(0x82), MSB2LSB(0x68), MSB2LSB(0x79), MSB2LSB(0xC5), MSB2LSB(0x8B), MSB2LSB(0x60), MSB2LSB(0x73), MSB2LSB(0xDF), MSB2LSB(0x88), MSB2LSB(0x7A), MSB2LSB(0x78), MSB2LSB(0xDF), MSB2LSB(0x89), MSB2LSB(0x64), MSB2LSB(0x78), MSB2LSB(0xCF), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), 
MSB2LSB(0xF8), MSB2LSB(0x8), MSB2LSB(0xE8), MSB2LSB(0xE8), MSB2LSB(0xE8), MSB2LSB(0x8), MSB2LSB(0xF8), MSB2LSB(0x0), MSB2LSB(0x78), MSB2LSB(0xF8), MSB2LSB(0x88), MSB2LSB(0xD8), MSB2LSB(0x10), MSB2LSB(0xF8), MSB2LSB(0x68), MSB2LSB(0x18), MSB2LSB(0x10), MSB2LSB(0xD8), MSB2LSB(0x28), MSB2LSB(0x98), MSB2LSB(0xC8), MSB2LSB(0x88), MSB2LSB(0xE8), MSB2LSB(0x90), MSB2LSB(0xD8), MSB2LSB(0x8), MSB2LSB(0x78), MSB2LSB(0x58), MSB2LSB(0x50), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), 
MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), 


V7 MATRIX: 
MSB2LSB(0xFE), MSB2LSB(0x82), MSB2LSB(0xBA), MSB2LSB(0xBA), MSB2LSB(0xBA), MSB2LSB(0x82), MSB2LSB(0xFE), MSB2LSB(0x0), MSB2LSB(0xCE), MSB2LSB(0x38), MSB2LSB(0x2B), MSB2LSB(0xFC), MSB2LSB(0x4B), MSB2LSB(0x54), MSB2LSB(0x43), MSB2LSB(0x68), MSB2LSB(0xF3), MSB2LSB(0xFD), MSB2LSB(0x33), MSB2LSB(0x3C), MSB2LSB(0xEE), MSB2LSB(0x0), MSB2LSB(0xFE), MSB2LSB(0x82), MSB2LSB(0xBA), MSB2LSB(0xBA), MSB2LSB(0xBA), MSB2LSB(0x82), MSB2LSB(0xFE), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), 
MSB2LSB(0xED), MSB2LSB(0xE4), MSB2LSB(0xB3), MSB2LSB(0xD7), MSB2LSB(0x5), MSB2LSB(0x9C), MSB2LSB(0xAA), MSB2LSB(0x4B), MSB2LSB(0x10), MSB2LSB(0xED), MSB2LSB(0x9B), MSB2LSB(0xB3), MSB2LSB(0xA8), MSB2LSB(0x45), MSB2LSB(0x63), MSB2LSB(0x8B), MSB2LSB(0xD8), MSB2LSB(0x8D), MSB2LSB(0x1B), MSB2LSB(0x7B), MSB2LSB(0x60), MSB2LSB(0xD5), MSB2LSB(0x7B), MSB2LSB(0xDB), MSB2LSB(0xE0), MSB2LSB(0x35), MSB2LSB(0x3B), MSB2LSB(0x9B), MSB2LSB(0x80), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), 
MSB2LSB(0x83), MSB2LSB(0x92), MSB2LSB(0x6A), MSB2LSB(0x3A), MSB2LSB(0x8A), MSB2LSB(0x9A), MSB2LSB(0xAB), MSB2LSB(0x68), MSB2LSB(0xD9), MSB2LSB(0x83), MSB2LSB(0x6F), MSB2LSB(0x60), MSB2LSB(0xCC), MSB2LSB(0x82), MSB2LSB(0x68), MSB2LSB(0x79), MSB2LSB(0xC5), MSB2LSB(0x8B), MSB2LSB(0x60), MSB2LSB(0x73), MSB2LSB(0xDF), MSB2LSB(0x88), MSB2LSB(0x7A), MSB2LSB(0x78), MSB2LSB(0xDF), MSB2LSB(0x89), MSB2LSB(0x64), MSB2LSB(0x78), MSB2LSB(0xCF), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), 
MSB2LSB(0xF8), MSB2LSB(0x8), MSB2LSB(0xE8), MSB2LSB(0xE8), MSB2LSB(0xE8), MSB2LSB(0x8), MSB2LSB(0xF8), MSB2LSB(0x0), MSB2LSB(0x78), MSB2LSB(0xF8), MSB2LSB(0x88), MSB2LSB(0xD8), MSB2LSB(0x10), MSB2LSB(0xF8), MSB2LSB(0x68), MSB2LSB(0x18), MSB2LSB(0x10), MSB2LSB(0xD8), MSB2LSB(0x28), MSB2LSB(0x98), MSB2LSB(0xC8), MSB2LSB(0x88), MSB2LSB(0xE8), MSB2LSB(0x90), MSB2LSB(0xD8), MSB2LSB(0x8), MSB2LSB(0x78), MSB2LSB(0x58), MSB2LSB(0x50), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), 
MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), MSB2LSB(0x0), 


