<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.EFM32PG22C200F64IM40" partId="mcu.arm.efm32.pg22.efm32pg22c200f64im40" contextId="com.silabs.sdk.stack.super:4.0.2._-1064234615">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="EUART0" propertyId="ABModule.selectedRequirement" value="eusart%T%SL_UARTDRV_EUSART_POWERED_UART%T%sl_uartdrv_eusart_powered_uart_config.h"/>
    <property object="EUART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="I2C0" propertyId="ABModule.selectedRequirement" value="i2c%T%SL_I2CSPM_EEPROM_I2C%T%sl_i2cspm_eeprom_i2c_config.h"/>
    <property object="I2C0" propertyId="ABPeripheral.included" value="true"/>
    <property object="I2C0" propertyId="peripheral.name" value="EEPROM"/>
    <property object="PA00" propertyId="pin.name" value="SPI_EMPTY_RX_PIN"/>
    <property object="PA04" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_LCD_BACKLIGHT%T%sl_simple_led_lcd_backlight_config.h"/>
    <property object="PA04" propertyId="pin.name" value="LCD_BACKLIGHT"/>
    <property object="PA04" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA07" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_LCD_RESET%T%sl_simple_led_lcd_reset_config.h"/>
    <property object="PA07" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA08" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_LCD_SPI_CS%T%sl_simple_led_lcd_spi_cs_config.h"/>
    <property object="PB01" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_BUTTON_3PBS_LOOP%T%sl_simple_button_3pbs_loop_config.h"/>
    <property object="PB01" propertyId="pin.name" value="3PBS_LOOP"/>
    <property object="PB01" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB02" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_BUTTON_3PBS_STOP%T%sl_simple_button_3pbs_stop_config.h"/>
    <property object="PB02" propertyId="pin.name" value="3PBS_STOP"/>
    <property object="PB02" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB03" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_BUTTON_3PBS_CLOSE%T%sl_simple_button_3pbs_close_config.h"/>
    <property object="PB03" propertyId="pin.name" value="3PBS_CLOSE"/>
    <property object="PB03" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB04" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_BUTTON_3PBS_OPEN%T%sl_simple_button_3pbs_open_config.h"/>
    <property object="PB04" propertyId="pin.name" value="3PBS_OPEN"/>
    <property object="PB04" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC01" propertyId="pin.name" value="EEPROM_SCL"/>
    <property object="PC02" propertyId="pin.name" value="EEPROM_SDA"/>
    <property object="PC03" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_LED_D10%T%sl_simple_led_led_d10_config.h"/>
    <property object="PC03" propertyId="pin.name" value="D10_LED"/>
    <property object="PC03" propertyId="pin.reserve" value="Reserved"/>
    <property object="PORTIO" propertyId="portio.euart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.euart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.euart0.location.rx" value="51"/>
    <property object="PORTIO" propertyId="portio.euart0.location.tx" value="50"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.sda" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.scl" value="33"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.sda" value="34"/>
    <property object="PORTIO" propertyId="portio.i2c1.location.scl" value="33"/>
    <property object="PORTIO" propertyId="portio.i2c1.location.sda" value="34"/>
    <property object="PORTIO" propertyId="portio.timer0.enable.cc0" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.timer0.location.cc0" value="36"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.location.rx" value="37"/>
    <property object="PORTIO" propertyId="portio.usart0.location.tx" value="38"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.clk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.cs" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.location.clk" value="6"/>
    <property object="PORTIO" propertyId="portio.usart1.location.cs" value="8"/>
    <property object="PORTIO" propertyId="portio.usart1.location.tx" value="5"/>
    <property object="TIMER0" propertyId="ABModule.selectedRequirement" value="timer%T%SL_PWM_PWM_BUZZER%T%sl_pwm_init_pwm_buzzer_config.h"/>
    <property object="TIMER0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER0" propertyId="channel.0.name" value="OUTPUT"/>
    <property object="TIMER0" propertyId="peripheral.name" value="buzzer"/>
    <property object="USART0" propertyId="ABModule.selectedRequirement" value="usart%T%SL_UARTDRV_USART_DEBUG_UART%T%sl_uartdrv_usart_debug_uart_config.h"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART1" propertyId="ABModule.selectedRequirement" value="usart%T%SL_SPIDRV_LCD_SPI%T%sl_spidrv_lcd_spi_config.h"/>
    <property object="USART1" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
